# BOG

./: README.md
SqlPractice/: pom.xml
SqlPractice/src/main/java/ge/bog/practice/sql/: Author.java  Book.java  DBInsert.java
TestReflection/: pom.xml
TestReflection/src/main/java/: ArgName.java  Controller.java  MathServlet.java  MyController.java  MyMethod.java
TestReflection/web/: index.jsp
TestReflection/web/WEB-INF/: web.xml
